# Fos

./: .gitignore  Fos.sln  README.md
Fos/: Fos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Fos/Attributes/: GreaterOrEqualThanAttribute.cs  GreaterThanAttribute.cs  LowerOrEqualThan.cs  LowerThanAttribute.cs  NumericCompareAttribute.cs
Fos/Controllers/: AccountController.cs  AdminController.cs  CashierController.cs  ClientController.cs  DishController.cs  HomeController.cs  IUserManager.cs  KitchenController.cs  ManageController.cs  OrderController.cs  RedirectController.cs  SetupController.cs  TableController.cs  UserController.cs
Fos/Data/: ApplicationDbContext.cs
Fos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+19 more)
Fos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fos/Helpers/: IUserHelper.cs  UserHelper.cs
Fos/Models/: ApplicationUser.cs  Client.cs  DinnerTable.cs  DinnerTableClient.cs  Dish.cs  DishOrder.cs  ErrorViewModel.cs  Kitchen.cs  KitchenOrder.cs  Order.cs  RoleName.cs  Status.cs  UserName.cs
Fos/Options/: Storage.cs
Fos/Properties/: launchSettings.json
Fos/Repositories/: ClientRepository.cs  DinnerTableRepository.cs  DishOrderRepository.cs  DishesRepository.cs  KitchenRepository.cs  OrderRepository.cs  StatusRepository.cs
Fos/Seeders/: StatusSeeder.cs
Fos/Services/: EmailSender.cs  IEmailSender.cs
Fos/Storage/: DiskStorage.cs
Fos/Views/: _ViewImports.cshtml
(+81 files in other folders)
